is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = teploty_1._0
build_property.ProjectDir = C:\Users\jakub.franek\OneDrive - Střední škola EDUCHEM, a.s\a   Plocha\a   Studio Visual Code\a   Noname\teploty 1.0\teploty 1.0\
